@mdm1990f-text	00:08:45.800	00:08:56.401	вот расскажи эм/соответственно из тех процессов которые ты не делегировал/съёмка/сам/посты пишешь сам/видео снимаешь сам что ещё сам делаешь инстаграм сам ведёшь или за тебя там подписывают?//
@mdm1990f-text	00:09:00.000	00:09:00.300	угу
@mdm1990f-text	00:09:04.250	00:09:06.300	это люди делают уже команда/или ты?
@mdm1990f-text	00:09:06.300	00:09:07.200	угу
@mdm1990f-text	00:09:13.800	00:09:14.000	угу
@mdm1990f-text	00:09:22.200	00:09:26.900	а какая площадка тебе щас больше денег приносит//в плане вот рекламы как раз
@mdm1990f-text	00:09:27.200	00:09:29.850	ютуб? да/а ты почем берёшь за интеграцию?//
@mdm1990f-text	00:09:35.500	00:09:37.500	назови саму... самую большую/
@mdm1990f-text	00:09:39.000	00:09:40.400	которую самую большую брал
@mdm1990f-text	00:09:47.050	00:09:47.700	угу
@mdm1990f-text	00:09:48.600	00:09:48.900	угу
@mdm1990f-text	00:09:50.000	00:09:51.000	[нрзб]
@mdm1990f-text	00:09:55.200	00:09:56.000	угу
@mdm1990f-text	00:09:59.000	00:10:00.300	аа/ага
@mdm1990f-text	00:10:03.200	00:10:03.800	ага
@mdm1990f-text	00:10:04.600	00:10:08.000	и и это самая дорогая да реклама/а варламов ру дешевле [нрзб]?
@mdm1990f-text	00:10:12.500	00:10:14.800	угу ну это отдельно да полностью реклама
@mdm1990f-text	00:10:19.050	00:10:19.450	угу
@mdm1990f-text	00:10:23.100	00:10:23.450	угу
@mdm1990f-text	00:10:24.900	00:10:27.450	а вот этот блог/варламов ру если письменное что-то//
@mdm1990f-text	00:10:31.300	00:10:31.800	угу
@mdm1990f-text	00:10:34.000	00:10:42.200	я-я просто помню что ээ давно-давно год наверно две тыщ двенадцатый мы ещё были в России у нас ещё очень-очень медленно шел бизнес и я так хотела в твой блог попасть в рекламу
@mdm1990f-text	00:10:42.600	00:10:46.000	написала ну мне написали там тип двести сорок чёт тысяч рублей
@mdm1990f-text	00:10:46.500	00:10:53.550	ну мы тогда стоко вообще не зарабатывали/я жила тогда на сто баксов в месяц//Дима работал на другой работе песят тыщ рублей получал ии
@mdm1990f-text	00:10:55.300	00:11:00.450	и я подумала нифига се хор... хорошо Илья живёт
@mdm1990f-text	00:11:01.800	00:11:05.300	#смеется# у нас типа того и было
@mdm1990f-text	00:11:05.300	00:11:09.940	можешь дать какие-нибудь ээ советы тем кто щас на-хочет ээ хочет начать блогерство//
@mdm1990f-text	00:11:10.999	00:11:11.720	всё поздно думаешь?
@mdm1990f-text	00:11:21.000	00:11:21.280	угу
@mdm1990f-text	00:11:26.900	00:11:27.400	угу
@mdm1990f-text	00:11:38.400	00:11:45.500	ну п-м-ну у кого-то получается/да есть я смотрю ребята/особенно в инстаграме быстро растут сейчас//те кто там/рекламу [нрзб]
@mdm1990f-text	00:11:46.000	00:11:53.900	ты знаешь я общаешь с инстаграм-блогерами/и понимаю что они зарабатывают намного там/больше чем если бы я просто с русского ютуба зарабатывала/в своем инстаграме
@mdm1990f-text	00:11:59.800	00:12:00.200	угу
@mdm1990f-text	00:12:02.000	00:12:05.900	думаешь инстаграм будет типа падать или/почему не веришь в прощадку?//
@mdm1990f-text	00:12:10.200	00:12:13.000	типа продажу/на внешние ссылки? и так далее
@mdm1990f-text	00:12:13.600	00:12:14.100	угу
@mdm1990f-text	00:12:17.500	00:12:18.000	угу
@mdm1990f-text	00:12:21.000	00:12:21.800	угу
@mdm1990f-text	00:12:32.300	00:12:34.900	щас магазинчик уже будет в инстаграме/да
@mdm1990f-text	00:12:41.000	00:12:41.400	угу
@mdm1990f-text	00:12:54.000	00:12:57.500	ээ/а ты сам за кем следишь щас/из блогеров кто тебе нравится?//
@mdm1990f-text	00:13:06.550	00:13:09.900	выдели парочку//им будет приятно даже если подписчиков нет
@mdm1990f-text	00:13:14.700	00:13:15.300	[нрзб]
@mdm1990f-text	00:13:15.500	00:13:16.250	не знала/
@mdm1990f-text	00:13:17.800	00:13:19.300	#смеется#
@mdm1990f-text	00:13:52.700	00:13:53.200	угу
@mdm1990f-text	00:13:58.300	00:13:58.800	угу
@mdm1990f-text	00:14:00.400	00:14:01.700	угу/ага
@iav1984m-text	00:08:56.400	00:09:00.000	в инстаграм-то весь в... контент вторичный//есть блог есть варламов ру
@iav1984m-text	00:09:00.100	00:09:04.251	этоо//то-там-там всё рождается и оттуда оно потом
@iav1984m-text	00:09:06.000	00:09:22.201	да да не ну как то есть есть человек да который ээ потом уже выкладывает это в истаграм/в контакт/э в фейсбук во все остальные там соцсети то есть/оригинального контента в инстаграме нету/ну просто ээ ты ж не можешь для каждой площадки делать уникальный какой-то контент//
@iav1984m-text	00:09:26.600	00:09:27.201	ютуб/
@iav1984m-text	00:09:29.849	00:09:36.600	слушай я не знаю если ну/ээ я щас чё-нить назову и я не знаю [нрзб] у тебя выйдет видео
@iav1984m-text	00:09:37.400	00:09:39.115	нет/ну что есть самое большое/
@iav1984m-text	00:09:40.000	00:09:47.100	ээ у/интеграция короткая//ну у нас не минутные/она по-моему//триста//
@iav1984m-text	00:09:47.600	00:10:06.000	наверно тысяч/да ээ это пять тыщ долларов она-она-она короткая она там нии/вот мы э мы щас стобой закончим не надо снять две-две интеграции я как раз вы-выбирал место где мне снять потому что они должны выйти/вот ээ поэтому я щас буду эксплуатировать твоё оборудование твою площадку для/интеграции
@iav1984m-text	00:10:07.500	00:10:13.500	вот/нет/если отдельно ролик//это по-моему тоже где-то тыщ десять ну это [нрзб]/полность...
@iav1984m-text	00:10:14.100	00:10:19.100	по-полностью реклама да но это как бы за весь ролик/но мы не берём то есть мы стараемся делать его всё равно там интересным
@iav1984m-text	00:10:19.450	00:10:25.000	вот/у нас/ээ они не так часто выходят раз в неделю может быть вот но
@iav1984m-text	00:10:27.400	00:10:34.900	у нас в основном покупают в ко... ээ в комплекте с с другими соцсетями там-там тоже где-то тысяч десять долларов//есть
@iav1984m-text	00:10:41.500	00:10:42.700	ии что?
@iav1984m-text	00:10:45.500	00:10:47.500	и ч... ну да/ну это как бы ещё не дорого
@iav1984m-text	00:10:53.300	00:10:55.300	ну слуш какая грустная история//
@iav1984m-text	00:10:59.000	00:11:03.550	Дим-Дима ночами работал таксистом яя/я шила там [нрзб]
@iav1984m-text	00:11:04.800	00:11:05.900	слушай/да/я//
@iav1984m-text	00:11:09.999	00:11:11.000	не начинать//
@iav1984m-text	00:11:11.600	00:11:27.000	Конечно/да нет ну это вообщ... ээ/слушай во-первых/понятно что/это знаешь история да как/ээ/как с там биткойном да в своё время и так далее то есть ээ когда на этом что-то можно заработать и что-то сделать/об этом никто не знает или все там над этим смеются/
@iav1984m-text	00:11:27.300	00:11:40.500	сейчас люди кто заходят они заходят там на пике ии/сложно что-то/ээ там/сделать да и из этого//я не знаю опять же да просто тут тоже так говорить/а вдруг у кого-то получится/ии сейчас да
@iav1984m-text	00:11:43.000	00:11:46.001	слушай я не знаю/я вообще не верю в инстаграм//мне кажется это/полнейшая фигня
@iav1984m-text	00:11:52.500	00:12:03.000	не ну слуш они-они могут зарабатывать да/[нрзб] то есть и/не э ну/есть какие-то сферы да/ко-на-на которых щас много денег они делают ноо я не думаю что это долго продлится ии
@iav1984m-text	00:12:05.899	00:12:10.300	я думаю рано или поздно инстаграм всё дело прикроет/ээ так же как сделал в своё время фейсбук
@iav1984m-text	00:12:12.100	00:12:54.050	нуу-нуу/конечно то есть я вообще не доверяю никаким сервисам которые делает Цукер-ээ-Цукерберг потому что это абсолютное зло ии/я не пользуюсь фейсбуком/ ээ ии/э инстаграм/он давно бы уже сделал/ээ/там есть попытки/ээ например то что вот ээ/они они же делали там вот эту ленту/ что он начал формировать независимость от себя/то есть д... да/все все вот эти вот истории//они прекрасно понимают//ээ Цукерберг и все его менеджеры они т... алчные скотины/которые ээ их не интересует ничего кроме денег и человеческих душ//то что они сегодня позволяют аудитории зарабатывать деньги/это просто такая приманка ээ потому что они понимают шо если они сейчас это ну это прикроют то/ээ ничё не выйдет//
@iav1984m-text	00:12:57.450	00:13:06.600	слушай у меня есть//ээ какое-то количество на ютубе/ээ людей/которые мне очень нравятся у них не у всех есть подписчики//
@iav1984m-text	00:13:07.800	00:13:14.700	ну смотри/самый самый крутой конечно/э бог бог создал ютуб для того шоб адвокат Егоров там завёл свой блог
@iav1984m-text	00:13:15.010	00:13:15.800	ты не знаешь?/
@iav1984m-text	00:13:16.249	00:14:09.200	вы вообще не жили// это... это лучший/это лучший вообще блог на ютубе адвоката Егорова/совершенно потрясающий человек//ии я вот всегда его привожу в пример/когда говорят/что на ютуб сложно/ээ ну выйти своим каким-то контентом/шо там есть какие-то правила/что нужно там что-то такое делать/ ээ всегда можно приводить//есть два приме... есть прыжки в воду//э он был тренер/он мастер спорта/ээ и он тренер по прыжкам в воду/никто не ходил на соревнования там просто потрясающая история никто не ходил на соревнования по этим прыжкам в воду/ детки грустят/он там тренировал деток ну понимаешь что такие у тебя там/ээ на футбол ходят там на баскетбол ходят на хоккей ходят/тут э у детей соревнование какое-нить там/аа пустой зал и они такие/чё чё за фигня ну как ну даже никто не хлопает ии ээ было очень грустно/ии он решил/ээ завести блог чтобы как-то вот э популяризовать вот эти вот прыжки в воду//
